resources:
  - netpol-cassandra-monitoring.yaml
  - netpol-cassandra-client.yaml
  - netpol-cassandra-server.yaml
  - netpol-dns.yaml
  - netpol-monitoring.yaml
  - netpol-ingress.yaml
  - netpol-runtime-monitoring.yaml

namespace: apigee
